/* Estilos base - Mobile First */

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
  }
  
  .nav {
    width: 100%;
    text-align: center;
  }
  
  .nav-list {
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  
  .hamburger {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .main-news {
    order: 1;
  }
  
  .secondary-news {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-item {
    flex: 1;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .news-item h2,
  .news-item h3 {
    font-size: 1.1rem;
    margin: 10px 0;
  }
  
  .news-item a {
    color: #007BFF;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  
  .footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.8rem;
    color: #555;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal.visible {
    display: flex;
  }
  .modal-contenido {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: relative;
  }
  .modal-cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  